PORT=3000
NODE_ENV="development" # "development" or "production"
ALLOWED_ORIGINS="http://localhost:5173"

# You can generate secure secrets on the 
# terminal using 
# openssl rand -base64 32
COOKIE_SECRET="rcv-cookie-secret"
JWT_SECRET=""

MAIN_DATABASE_URI="mysql://root@localhost:3306/rcv"
DEV_DATABASE_URI="mysql://root@localhost:3306/rcv"
AI_API_KEY="AIzaSyDGKnaSVefE6R4tqNOJ1ia6zcxUDKMjq04"

DB_PORT=3306

JWT_SECRET="a-string-secret-at-least-256-bits-long"
JWT_EXPIRES_IN="1hr" 
JWT_ALGORITHM="HS256"

BACKEND_URL="http://localhost:3000"